# OpenAPI/Swagger Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=${ENABLE_SWAGGER:true}
quarkus.smallrye-openapi.info-title=PTSS SUPPORT API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the ptss support api

# Server Configuration
quarkus.http.port=8080
quarkus.http.redirect-to=/q/swagger-ui

# Disable Quarkus built-in authentication
quarkus.http.auth=none
quarkus.security.enabled=false
quarkus.smallrye-jwt.enabled=false

# OpenShift Configuration
quarkus.openshift.deployment-kind=Deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.openshift.namespace=hotel-dev
quarkus.openshift.build-strategy=docker

# Container Image Configuration
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.builder=openshift
quarkus.container-image.group=hotel-dev
quarkus.container-image.name=quarkus-base-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.application.name=tool-service

# Resource Configuration
quarkus.openshift.resources.requests.memory=512Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=1Gi
quarkus.openshift.resources.limits.cpu=500m

# Prometheus Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Database Configuration
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true}
azure.storage.table-name=${AZURE_STORAGE_TABLE_NAME:tools}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME:tool-images}

# Hibernate configurations
quarkus.hibernate-orm.database.generation=update

# PostgreSQL Configuration for Quarkus
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.default-schema=${POSTGRESQL_DB_SCHEMA:tool_service}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:5432/${POSTGRESQL_DB_NAME:dev_database}?currentSchema=${POSTGRESQL_DB_SCHEMA:tool_service}
quarkus.datasource.username=${POSTGRESQL_DB_USERNAME:postgres}
quarkus.datasource.password=${POSTGRESQL_DB_PASSWORD:secret}



